spring.cloud.azure.servicebus.namespace=midemo
spring.cloud.azure.servicebus.entity-name=cleancache
spring.cloud.azure.servicebus.entity-type=queue
subscriptionId=d0b01c3c-d30a-40c7-b269-c8b09f48ff23
resourceGroupName=frontdoor-rg
frontDoorName=frontdoor-demo
frontendEndpointName=fddemo
# spring.cloud.azure.credential.client-id= ${AZURE_CLIENT_ID}
# spring.cloud.azure.credential.client-secret= ${AZURE_CLIENT_SECRET}
# spring.cloud.azure.credential.profile.tenant-id= ${AZURE_TENANT_ID}
spring.cloud.azure.credential.managed-identity-enabled= true
spring.cloud.azure.credential.client-id: ${AZURE_CLIENT_ID}